{
  "name": "gen2res-backend",
  "version": "1.0.0",
  "description": "Backend for Gen2Res (a Gen-AI based Resume builder).",
  "keywords": [
    "gen-ai-resume",
    "ats-resume",
    "resume-builder",
    "resume-generator"
  ],
  "homepage": "https://github.com/luckygoswami/gen2res#readme",
  "bugs": {
    "url": "https://github.com/luckygoswami/gen2res/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckygoswami/gen2res.git"
  },
  "license": "MIT",
  "author": "Deepak Goswami",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*",
    "#routes/*": "./src/routes/*",
    "#models/*": "./src/models/*",
    "#controllers/*": "./src/controllers/*",
    "#middlewares/*": "./src/middlewares/*",
    "#src/*": "./src/*"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.0"
  }
}